// Draw Line Using Bresenham's Algorithm

#include <graphics.h>
#include <iostream>
#include <cmath>
using namespace std;

void Bresenham(int x0, int y0, int x1, int y1) {
    int dx = abs(x1 - x0);
    int dy = abs(y1 - y0);
    int sx = (x0 < x1) ? 1 : -1;
    int sy = (y0 < y1) ? 1 : -1;
    int err = dx - dy;

    while (true) {
        putpixel(x0, y0, WHITE);
        delay(10);
        if (x0 == x1 && y0 == y1) break;
        int e2 = 2 * err;
        if (e2 > -dy) {
            err -= dy;
            x0 += sx;
        }
        if (e2 < dx) {
            err += dx;
            y0 += sy;
        }
    }
}

int main() {
    int gd = DETECT, gm;
    initgraph(&gd, &gm, "");

    int x0, y0, x1, y1;
    cout << "Enter x0 y0: ";
    cin >> x0 >> y0;
    cout << "Enter x1 y1: ";
    cin >> x1 >> y1;

    Bresenham(x0, y0, x1, y1);

    getch();
    closegraph();
    return 0;
}
