// 2D Shape Rotation about Centroid (Centered in Window)
#include <graphics.h>
#include <iostream>
#include <cmath>
#include <conio.h>
using namespace std;

int main() {
    int gd = DETECT, gm;
    initgraph(&gd, &gm, "");

    int n;
    cout << "Enter number of vertices: ";
    cin >> n;
    int x[20], y[20];
    for (int i = 0; i < n; ++i) {
        cout << "Enter vertex " << i << " (x y): ";
        cin >> x[i] >> y[i];
    }

    double angle;
    cout << "Enter rotation angle in degrees: ";
    cin >> angle;
    double rad = angle * acos(-1) / 180.0;

    // Compute centroid of the polygon
    double cx = 0, cy = 0;
    for (int i = 0; i < n; ++i) {
        cx += x[i];
        cy += y[i];
    }
    cx /= n;
    cy /= n;

    // Screen center
    int sx = getmaxx() / 2;
    int sy = getmaxy() / 2;

    // Compute rotated vertices
    int rx[20], ry[20];
    for (int i = 0; i < n; ++i) {
        // Translate to centroid
        double tx = x[i] - cx;
        double ty = y[i] - cy;
        // Rotate
        double rnx = tx * cos(rad) - ty * sin(rad);
        double rny = tx * sin(rad) + ty * cos(rad);
        // Translate to screen center
        rx[i] = (int)(rnx + sx);
        ry[i] = (int)(rny + sy);
    }

    // Draw original shape in WHITE (also centered)
    setcolor(WHITE);
    for (int i = 0; i < n; ++i) {
        int j = (i + 1) % n;
        int ox1 = (int)(x[i] - cx + sx);
        int oy1 = (int)(y[i] - cy + sy);
        int ox2 = (int)(x[j] - cx + sx);
        int oy2 = (int)(y[j] - cy + sy);
        line(ox1, oy1, ox2, oy2);
    }

    // Draw rotated shape in YELLOW
    setcolor(YELLOW);
    for (int i = 0; i < n; ++i) {
        int j = (i + 1) % n;
        line(rx[i], ry[i], rx[j], ry[j]);
    }

    getch();
    closegraph();
    return 0;
}
