Triangle
Enter number of vertices: 3
Enter vertex 0 (x y): 0 0
Enter vertex 1 (x y): 100 0
Enter vertex 2 (x y): 50 75

Square 
Enter number of vertices: 4
Enter vertex 0 (x y): 50 50
Enter vertex 1 (x y): 150 50
Enter vertex 2 (x y): 150 150
Enter vertex 3 (x y): 50 150

Pentagon 
Enter number of vertices: 5
Enter vertex 0 (x y): 0 100
Enter vertex 1 (x y): -95 31
Enter vertex 2 (x y): -59 -81
Enter vertex 3 (x y): 59 -81
Enter vertex 4 (x y): 95 31


For Translation:
(–50, 75): shifts left 50 px and up 75 px
(200, 0): shifts right 200 px with no vertical move
(0, –100): shifts down 100 px with no horizontal move




For Scaling Factor:--------------------------------
2.0 2.0
Uniformly doubles the size of the shape.

0.5 0.5
Shrinks the shape to half its width and height.

1.5 0.75
Stretches horizontally by 50% and compresses vertically by 25%.

2.0 1.0
Doubles width only.

1.0 2.0
Doubles height only.

–1.0 1.0
Reflects across the y-axis and keeps height unchanged.

1.0 –1.0
Reflects across the x-axis and keeps width unchanged.



For Shearing:----------------------
Shearing Factor Examples
0.5 0.0
Horizontal shear only; slants shape to the right based on y-coordinate.

1.0 0.0
Strong horizontal shear; creates a pronounced rightward slant.

0.0 0.5
Vertical shear only; slants shape upward based on x-coordinate.

0.0 1.0
Strong vertical shear; creates a pronounced upward slant.

0.5 0.5
Combined shearing; applies both horizontal and vertical shear simultaneously.

1.0 1.0
Strong combined shearing; creates significant distortion in both directions.

-0.5 0.0
Negative horizontal shear; slants shape to the left.

0.0 -0.5
Negative vertical shear; slants shape downward.

0.3 0.0
Subtle horizontal shear; creates gentle rightward slant for smooth effect.
