; Print Characters and ASCII

.DATA
    PROMPT  DB  'The 256 ASCII Characters are : $'

 .CODE
   MAIN PROC
     MOV AX, @DATA                  
     MOV DS, AX

     LEA DX, PROMPT               
     MOV AH, 9
     INT 21H

     MOV CX, 256                  

     MOV AH, 2                    
     MOV DL, 0                    

     @LOOP:                       
       INT 21H                    

       INC DL                    
       DEC CX                    
     JNZ @LOOP                   

     MOV AH, 4CH                 
     INT 21H
   MAIN ENDP
 END MAIN